{
    "name": "symfony-angular-rest-example.php",
    "version": "0.1.0",
    "directory": "web/lib",
    "private": true,
    "ignore": [],
    "dependencies": {
        "jquery": "2.1.x",
        "angular": "1.2.x",
        "angular-route": "1.2.x",
        "angular-cookies": "1.2.x",
        "bootstrap": "3.2.x",
        "restangular": "1.4.x"
    },
    "devDependencies": {}
}
